accelerate==0.21.0
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
asttokens
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
bitsandbytes==0.41.0
blinker==1.7.0
blis==0.7.11
braceexpand==0.1.7
catalogue==2.0.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cmake==3.28.1
comm==0.2.1
confection==0.1.4
ConfigArgParse==1.7
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy
decorator==4.4.2
decord==0.6.0
deepspeed==0.9.5
diffusers==0.16.0
docker-pycreds==0.4.0
easydict==1.9
einops==0.6.1
einops-exts==0.0.4
entrypoints
exceptiongroup
executing
fairscale==0.4.4
fastapi==0.109.0
fastjsonschema==2.19.1
ffmpy==0.3.1
filelock==3.13.1
Flask==3.0.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
gdown==5.0.0
gitdb==4.0.11
GitPython==3.1.41
gradio==3.35.2
gradio_client==0.2.9
h11==0.14.0
h5py==3.10.0
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.20.2
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
iopath==0.1.10
ipykernel
ipython
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter-client
jupyter_core
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
langcodes==3.3.0
linkify-it-py==2.0.2
lit==17.0.6
markdown-it-py==2.2.0
markdown2==2.4.12
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline
mdit-py-plugins==0.3.3
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.10
nbformat==5.9.2
nest_asyncio
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
open3d==0.18.0
opencv-python-headless==4.5.5.64
orjson==3.9.10
packaging
pandas==2.1.4
parso
peft==0.4.0
pexpect
pickleshare
pillow==10.2.0
platformdirs
plotly==5.18.0
portalocker==2.8.2
preshed==3.0.9
proglog==0.1.10
prompt-toolkit
protobuf==4.25.2
psutil
ptyprocess
pure-eval
py-cpuinfo==9.0.0
pycocoevalcap==1.2
pycocotools==2.0.7
pydantic==1.10.13
pydub==0.25.1
Pygments
pyparsing==3.1.1
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
rpds-py==0.17.1
safetensors==0.4.1
scikit-learn==1.2.2
scipy==1.11.4
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.39.2
setproctitle==1.3.3
shortuuid==1.0.11
six
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data
starlette==0.35.1
svgwrite==1.4.3
sympy==1.12
tenacity==8.2.3
thinc==8.2.2
threadpoolctl==3.2.0
timm==0.6.13
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado
tqdm==4.66.1
traitlets
transformers==4.31.0
triton==2.0.0
typer==0.9.0
typing_extensions
tzdata==2023.4
uc-micro-py==1.0.2
urllib3==2.1.0
uvicorn==0.26.0
wandb==0.16.2
wasabi==1.1.2
wavedrom==2.0.3.post3
wcwidth
weasel==0.3.4
webdataset==0.2.86
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yarl==1.9.4
zipp==3.17.0
